<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Showbunny</title>
    <meta
      name="description"
      content="A place to watch and track your favourite movies and tv shows"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Showbunny" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://showbunny.xyz" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="/site.webmanifest" />
    <link rel="apple-touch-icon" href="/icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/defaults.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <meta name="theme-color" content="#f2f2f2" />

    <!-- Plausible Analytics -->
    <script
      defer
      data-domain="showbunny.xyz"
      src="https://plausible.io/js/plausible.js"
    ></script>
  </head>

  <body>
    <template id="movie-poster">
      <style>
        .card {
          width: 154px;
          position: relative;
          border-radius: 0.25rem;
          flex-shrink: 0;
        }

        .card__rating {
          position: absolute;
          top: 5px;
          left: 5px;
          background-color: var(--bg-color);
          padding: 0.25rem 0.5rem;
          opacity: 0.75;
          border-radius: 0.5rem;
          font-size: 0.75rem;
        }

        .card__rating::before {
          content: '⭐';
          margin-right: 2.5px;
          margin-left: -5px;
        }

        .card__image {
          display: block;
          max-width: 100%;
        }
      </style>
      <li class="card">
        <picture>
          <source
            class="js-picture-source"
            media="(max-width: 92px)"
            srcset="https://image.tmdb.org/t/p/w92"
          />
          <source
            class="js-picture-source"
            media="(max-width: 154px)"
            srcset="https://image.tmdb.org/t/p/w154"
          />
          <source
            class="js-picture-source"
            media="(max-width: 185px)"
            srcset="https://image.tmdb.org/t/p/w185"
          />
          <source
            class="js-picture-source"
            media="(max-width: 342px)"
            srcset="https://image.tmdb.org/t/p/w342"
          />
          <source
            class="js-picture-source"
            media="(max-width: 500px)"
            srcset="https://image.tmdb.org/t/p/w500"
          />
          <source
            class="js-picture-source"
            media="(max-width: 780px)"
            srcset="https://image.tmdb.org/t/p/w780"
          />
          <img
            class="card__image"
            src="https://image.tmdb.org/t/p/original"
            alt="Poster Image"
          />
        </picture>
        <div class="card__rating">0</div>
      </li>
    </template>

    <header class="header">
      <h1 class="logo">Showbunny</h1>
      <nav class="top-nav">
        <a href="#popular">Popular</a>
        <a href="#episodes">Episodes</a>
      </nav>
      <div>
        <!-- Use later for authentication -->
      </div>
    </header>

    <main id="top">
      <section id="popular">
        <h2>Popular</h2>
        <ul class="cards"></ul>
      </section>
      <section>
        <h2>Episodes</h2>
        <div id="episodes"></div>
      </section>
    </main>

    <footer>&copy; Showbunny</footer>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
